# TopLearn.Web

./: .gitignore  TopLearn.Web.sln
TopLearn.API/: Program.cs  TopLearn.API.csproj  TopLearn.API.http  appsettings.json
TopLearn.API/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.API/Controllers/: AccountController.cs
TopLearn.API/Properties/: launchSettings.json
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: FixedText.cs  ShamsiDateConvertor.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserInformationViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/DTOs/Course/: EpisodeViewModel.cs  ShowCourseForAdminPanelViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Forum/: ShowQuestionVM.cs
TopLearn.Core/DTOs/Order/: DiscountType.cs  DiscountsForAdminPanelViewModel.cs
TopLearn.Core/Generators/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionServices.cs  QuestionService.cs  UserPanelService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionServices.cs  IQuestionService.cs  IUserPanelService.cs  IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: ApplicationDbContextFactory.cs  TopLearnContext.cs
TopLearn.DataLayer/Migrations/: 20240107153725_initial_DataBase.Designer.cs  20240107153725_initial_DataBase.cs  20240110110522_Mig_Initail_CourseVotes.Designer.cs  20240110110522_Mig_Initail_CourseVotes.cs  20240330215433_Initial_Question.Designer.cs  20240330215433_Initial_Question.cs  20240409132348_init_Again.Designer.cs  20240409132348_init_Again.cs  20240427120407_Update_Answer.Designer.cs  20240427120407_Update_Answer.cs  20240805091102_InitDB.Designer.cs  20240805091102_InitDB.cs  20250217172154_Initial.Designer.cs  20250217172154_Initial.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  OrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  EpisodesList.cshtml  MasterCoursesList.cshtml
TopLearn.Web/Areas/UserPanel/Views/Orders/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs  ImageUploadController.cs  ShowSubGroupController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeletedGroups.cshtml  DeletedGroups.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: AcceptComment.cshtml  AcceptComment.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditCourseEpisode.cshtml  EditCourseEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs  RejectComment.cshtml  RejectComment.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  DeletedRoles.cshtml  DeletedRoles.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecoveryRole.cshtml  RecoveryRole.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: BanUser.cshtml  BanUser.cshtml.cs  BannedUsers.cshtml  BannedUsers.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecoveryUser.cshtml  RecoveryUser.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml  _KendoDatePickerRefrences.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatestCoursesViewComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  FilterCourse.cshtml  ShowComments.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  showQuestion.cshtml
TopLearn.Web/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Styles.cshtml  _UserPanelSideBar.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn.Web/Views/Shared/Components/LatestCoursesComponent/: LatestCourses.cshtml
TopLearn.Web/wwwroot/css/: Custom.css  style.css
TopLearn.Web/wwwroot/js/: AddCommentCkMaker.js  CourseDescriptionCkMaker.js  DiscountCodeChecker.js  InputCkMaker.js  Login.js  NoUISliderSettings.js  ShowCourse.js  ShowSubGroups.js  UploadedImagePreview.js
(+21 files in other folders)
